<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Azex embedded</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <link href="https://fonts.googleapis.com/css2?family=Vibes&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Amiri&family=Vibes&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lateef&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/fontawesome/css/all.min.css">


  <link href="/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="css/fontawesome/css/fontawesome.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/stylo.css">

</head>

<body style="background-color: transparent;">
  <aside>
 <a href="index.html"><span ><i class="fa fa-arrow-circle-up fa-2x" style="background-color: rgb(59, 137, 204); color:blanchedalmond; border-radius: 30%;"></i></span></a>
  </aside>

  <nav class="navbar navbar-expand-lg navbar-light bg-dark p-2">
    <a class="navbar-brand" href="#">
      <img src="../WEB/img/logo wte.png" width="60px " height="60px" alt="Azex Logo" style="display: inline-block;">
      <h5 style="display: inline-block ;color: white;">معرض الازهر للتطبيقات الهندسية </h5>

    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      style="background-color: white ;" aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="lia"><a href="../index.html"> الرئيسية </a></li>
        <li class="nav-item">
          <div class="dropdown show">
            <a class=" dropdown-toggle" href="index.html#footer" role="button" id="dropdownMenuLink3"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              تواصل معنا
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink3">
              <a class="dropdown-item" href="https://bit.ly/2Jvbn3G"> Facebook </a>
              <a class="dropdown-item" href="https://bit.ly/3ly2HGZ"> Twitter </a>
              <a class="dropdown-item" href="https://bit.ly/33B1rwz"> Instagram </a>
              <a class="dropdown-item" href="https://t.me/AZharEXhibition"> Telegram </a>
              <a class="dropdown-item" href="https://bit.ly/2JJE4cU"> YouTube </a>


            </div>
          </div>
        </li>


        <li>
          <!-- start small screen -->
          <div class="dropdown show">
            <a class=" dropdown-toggle" href="#" role="button" id="dropdownMenuLink2" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">مشاريع المعرض </a>

            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink2">
                       <a class="dropdown-item" href="../WEB/index.html"> Web track </a>
                        <a class="dropdown-item" href="../Azex_Android/index.html">Android </a>
                        <a class="dropdown-item" href="../امبيدد/index.html"> Embedded track</a>

                        <a class="dropdown-item" href="../عماره/index.html">Architecture </a>
                        <a class="dropdown-item" href="../ميكا/index.html"> Mechanical</a>
                        <a class="dropdown-item" href="../jonuor/index.html">Jounior </a>
                        <a class="dropdown-item" href="../مشاريع تخرج/index.html">مشاريع التخرج </a>
            </div>
          </div>
        </li>
        <li class="nav-item dropdown">
          <div class="dropdown show">
            <a class=" dropdown-toggle" href="#" role="button" id="dropdownMenuLink1" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              EMBDEDED TRACK
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink1">
              <a class="dropdown-item" id="az" href="index.html#F1"> VOICED controled car</a>
              <a class="dropdown-item" id="aw" href="index.html#F2"> بوابة تعقييم</a>
              <a class="dropdown-item" id="seh" href="index.html#F3"> العكاز الحساس</a>
              <a class="dropdown-item" id="vel" href="index.html#F4"> مصعد الكتروني</a>
              <a class="dropdown-item" id="uuk" href="index.html#F5">إرشاد كفيف</a>
              <a class="dropdown-item" id="uuk" href="index.html#F6">خلية شمسية</a>
              <a class="dropdown-item" id="uuk" href="index.html#F7">Az-sencs project</a>
              <a class="dropdown-item" id="uuk" href="index.html#F8">Robot arm</a>
              <a class="dropdown-item" id="uuk" href="index.html#F9">Automatic Alchohol</a>
              <a class="dropdown-item" id="uuk" href="index.html#F10"> Arduino Human following  robot</a>
             

            </div>
          </div>
        </li>

      </ul>

    </div>
  </nav>

  <section class="curved">
    <h4><span class="sp1">مشاريع</span> <span class="sp2">معرض</span> <span class="sp3">الازهر</span> <span
        class="sp4">للتطبيقات </span> <span class="sp5"></span>الهندسية</span></h4>
    <p></p>
    <h4 class="H4">EMBDEDED SYSTEM PROJECTS</h4>
    <BR>
  </section>


  <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-12">
        <div class="card" id="azexsite" style="height: 300px;">
          <div class="front f1" id="F1">
            <div class="layout">
              <header> VOICED CONTROLED CAR</header>
              <p>
              <h6>فكرة المشروع</h6>
              <p> التحكم بالسيارة عن طريق الاوامر الصوتية</p>
              </p>
              <button>اضغط هنا</button>
            </div>
          </div>

          <div class="back">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/odG0R0-zERQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>


      <div class="col-md-4 col-sm-12">
        <div class="card" id="helth" style="height: 300px;">
          <div class="front f2" id="F2">
            <div class="layout">
              <header style="font-size: 18px;"> بوابه تعقييم </header>
              <p>
              <h6>فكرة المشروع</h6>
              <p> بوابة تعقييم وقياس درجة الحرارة</p>

              </p>
              <button>اضغط هنا</button>
            </div>
          </div>

          <div class="back">

            <iframe width="560" height="315" src="https://www.youtube.com/embed/Vq6FblhQBoc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-12">


        <div class="card" id="zaw" style="height: 300px;">

          <div class="front f3" id="F3">
            <div class="layout">

              <header style="font-size: 20px;"> العكاز الحساس </header>

              <p>
              <h6>فكرة المشروع</h6>
              <p>مساعدة المكفوفين في تجنب عوائق الطريق وعدم الوقوع في خطر وذلك عن طريق تنبيه يظهر علي شكل اهتزاز ف العكاز</p>
              </p>
              <button>اضغط هنا</button>
            </div>
          </div>

          <div class="back">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/t-XhwKf1j74" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>
    </div>

    <div class="row">

      <div class="col-md-4 col-sm-12">
        <div class="card" id="vend" style="height: 300px;">

          <div class="front f4" id="F4">
            <div class="layout">

              <header>مصعد الكتروني </header>

              <p>
              <H6>فكرة المشروع</H6>
              <P> مصعد الكتروني مع التحكم الصوتي لتجنب لمس الاسطح </P>
              </p>
              <button>اضغط هنا</button>
            </div>
          </div>

          <div class="back">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ah1tCXs2JlI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-12">
        <div class="card" id="tr" style="height: 300px;">

          <div class="front f5" id="F5">
            <div class="layout">

              <header style="font-size: 20px;">إرشاد كفيف</header>

              <p>
              <H6>فكرة المشروع</H6>
              <P> 
              
              جهاز لمساعده الكفوفين بديل العكاز لتفادي عوائق الطريق وذلك عن طريق الارشاد الصوتي
              </P>
             </p> 
              <button> اضغط هنا
              </button>
            </div>
          </div>

          <div class="back">

            <iframe width="560" height="315" src="https://www.youtube.com/embed/ZyHZz_OMD9E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-12" id="F6">
        <div class="card" id="tr" style="height: 300px;">

          <div class="front f6">
            <div class="layout">

              <header style="font-size: 20px;">خلية شمسية</header>

              <p>
              <H6>فكرة المشروع</H6>
              <P> مشروع تعقيب (تشغيل) خلية شميسة باستخدام الضوء.</P>
              </p>
              <button>اضغط هنا</button>
            </div>
          </div>

          <div class="back">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gwpXDlsafxw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>

    </div>

    <div class="row">

      <div class="col-md-4 col-sm-12">
        <div class="card" id="vend" style="height: 300px;">

          <div class="front f7" id="F7">
            <div class="layout">

              <header style="font-size: 15px;">Az-SENCS Project </header>

              <p>
              <H6>فكرة المشروع</H6>
              <P> للكشف عن حرائق الغابات (Az-SENCS Project). </P>
              </p>
              <button>اضغط هنا</button>
            </div>
          </div>

          <div class="back">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/QWeFzWWOMaY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-12">
        <div class="card" id="tr" style="height: 300px;">

          <div class="front f8" id="F8">
            <div class="layout">

              <header style="font-size: 20px;">Robot arm</header>

              <p>
              <H6>فكرة المشروع</H6>
              <P> Strolling robot arm.</P>
              </p>
              <button>اضغط هنا</button>
            </div>
          </div>

          <div class="back">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/rCgOzUC00I0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>

      <div class="col-md-4 col-sm-12">
        <div class="card" id="tr" style="height: 300px;">

          <div class="front f9" id="F9">
            <div class="layout">

              <header style="font-size: 20px;">Automatic Alchohol</header>

              <p>
              <H6>فكرة المشروع</H6>
              <P></P>
              </p>
              <button>اضغط هنا</button>
            </div>
          </div>

          <div class="back">

            <iframe width="560" height="315" src="https://www.youtube.com/embed/6kLIXOuB5R8"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>
    </div>

    <div class="row ">

      <div class="col-md-6 col-sm-12 container">
        <div class="card"  style="height: 300px;">

          <div class="front f10" id="F10">
            <div class="layout">

              <header style="font-size: 18px;">  Arduino Human Following Robot </header>

              <p>
              <H6>فكرة المشروع</H6>
              <P>  Arduino Human Following Robot
                عربة تتحرك بتأثير الاجسام الحرارية
              </P>
              </p>
              <button>اضغط هنا</button>
            </div>
          </div>

          <div class="back">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0vICGY2eDyY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
          </div>
        </div>
      </div>

      
      </div>


    </div>



  </div>




  <div class="footer" id="footer">
    <div class="social-media">
      <div class="border-top"></div>
      <ul>
        <li><a href="https://bit.ly/2Jvbn3G"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="https://bit.ly/2JJE4cU"><i class="fab fa-youtube"></i></a></li>
        <li><a href="https://bit.ly/3ly2HGZ"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://bit.ly/33B1rwz"><i class="fab fa-instagram"></i></a></li>
      </ul>
    </div>
    <p>&copy; 2020 AZHAR EXHIBITION All Right Reserved</p>

  </div>





  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.fittext.js"></script>
  <script src="js/index.js"></script>



</body>

</html>